# Database
MONGO_URI=mongodb://localhost:27017/grocery_store

# JWT
JWT_SECRET=your_jwt_secret_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

# Seller Credentials
SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=admin123

# Node Environment
NODE_ENV=development
PORT=5000

# Razorpay
RAZORPAY_KEY_ID=rzp_test_S17phh8yIzV8KL
RAZORPAY_KEY_SECRET=KBwx03UzeKSp6XvBlYjivDKa

# Frontend
VITE_BACKEND_URL=http://localhost:5000
