PORT=5000
MONGO_URI=mongodb://localhost:27017/Grocery-mern-app
JWT_SECRET=ayushpatel
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dxqblerrb"
CLOUDINARY_API_KEY="793722314247519"
CLOUDINARY_API_SECRET="gE3_khkPQuoRlSF_7fH4wvxsdQc"

# Razorpay
RAZORPAY_KEY_ID=rzp_test_S17phh8yIzV8KL
RAZORPAY_KEY_SECRET=KBwx03UzeKSp6XvBlYjivDKa